# Learning-SpringBoot

./: README.md  build.gradle
src/main/java/org/example/irctc/: IrctcApplication.java
src/main/java/org/example/irctc/config/: AuthConfig.java
src/main/java/org/example/irctc/controllers/: TrainController.java  UserController.java
src/main/java/org/example/irctc/dto/: AuthResponse.java  BookingRequest.java  GetSearchTrainRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/org/example/irctc/entities/: Ticket.java  Train.java  User.java
src/main/java/org/example/irctc/exception/: UserFoundException.java
src/main/java/org/example/irctc/interceptors/: JwtInterceptor.java
src/main/java/org/example/irctc/localDB/: trains.json  users.json
src/main/java/org/example/irctc/services/: TrainService.java  UserBookingServices.java
src/main/java/org/example/irctc/util/: JwtUtil.java  UserServiceUtil.java
src/main/resources/: application.yaml
src/test/java/org/example/irctc/: IrctcApplicationTests.java
